# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=http://localhost:9000

# Postgres (Metastore + Airflow)
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=iceberg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Trino
TRINO_PORT=8081
TRINO_HOST=localhost

# Airflow
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW__WEBSERVER__SECRET_KEY=this_is_a_very_secure_key_for_demo_purposes_only
